# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://macinf10.tartangalh.eus:3306/grupo4
db.username = user
db.password = 1234
port = 6000